[33mcommit 97c34e3ccafc55a5569bec06e508be03f18ad13e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LeeJungHyun <dlwjdgusehd@naver.com>
Date:   Fri Jun 3 16:30:54 2022 +0900

    7

[33mcommit d4752e42c5f303c04dfb84662484cb1219588f11[m
Author: jung <dlwjdgusehd@naver.com>
Date:   Thu Jun 2 23:20:38 2022 +0900

    7

[33mcommit 02f1896854631c8f7060d3895ac7105208755f1a[m
Author: jung <dlwjdgusehd@naver.com>
Date:   Thu Jun 2 20:07:50 2022 +0900

    6

[33mcommit 967131799193db52a81fd8083478222e1d20b572[m
Author: LeeJungHyun <dlwjdgusehd@naver.com>
Date:   Thu Jun 2 17:30:25 2022 +0900

    5

[33mcommit 147a7e521d75a4a51d506328e80a6ca202016c81[m
Author: LeeJungHyun <dlwjdgusehd@naver.com>
Date:   Tue May 31 17:27:26 2022 +0900

    4

[33mcommit 3900ffd1973fa2679ea6a63a1fdad8f6e29ed57b[m
Author: LeeJungHyun <dlwjdgusehd@naver.com>
Date:   Mon May 30 17:31:34 2022 +0900

    2

[33mcommit da56f63db3d9b5c34302a209b5bebbce5e7acee7[m
Author: Leejunghyun2 <dlwjdgusehd@naver.com>
Date:   Thu May 26 12:49:35 2022 +0900

    1

[33mcommit c4a4f4eb5e42c0cab87057c4490d5b4ff665c2f8[m
Author: Leejunghyun2 <dlwjdgusehd@naver.com>
Date:   Tue May 24 12:49:00 2022 +0900

    2

[33mcommit b5a8ad6fb00a752176aa19191659683c5e8fa809[m
Author: Leejunghyun2 <dlwjdgusehd@naver.com>
Date:   Tue May 24 11:33:08 2022 +0900

    1

[33mcommit 05bb250373ac79dfbef46db28d510a02cac8cd6c[m
Author: Leejunghyun2 <dlwjdgusehd@naver.com>
Date:   Tue May 24 11:27:09 2022 +0900

    i1
