#container {
    height: 98vh;
    display: grid;
    grid-template: "header header header"
        "menu1 main submenu"
        "menu1 main ."
        "footer footer footer";
    grid-gap: 10px;
    grid-template-rows: 80px 1fr 1fr 50px;
    grid-template-columns: minmax(100px, 250px) minmax(300px, 1fr) minmax(100px, 250px);
}

#header {
    grid-area: header;
    background-color: rgb(40, 24, 255);
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 40px;
    box-shadow: 10px 8px rgb(15, 117, 252);
}

h1 {
    text-shadow: 2px 2px black;
    font-size: 36px;
}

#menu {
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 80%;
    justify-content: center;
    grid-area: menu1;
}

#main {
    height: calc(98vh - 200px);
    margin: 10px 0px;
    grid-area: main;
    overflow-y: scroll;

}

#footer {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-area: footer;
    background-color: rgb(0, 136, 255);
}

li {
    margin-top: 5px;
}

#dd1,#dd2,#dd3,#dd4 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-weight: bolder;
    font-size: 20px;
    height: 70px;
    text-decoration: none;
    text-shadow: 2px 2px 5px blue;
}

.noneSelector {
    background-color: rgb(76, 194, 240);
    color: blue;
}

.selector {
    background-color: blue;
    color: rgb(76, 194, 240);
}

#menu>div:hover {
    background-color: blue;
    color: rgb(76, 194, 240);
}

#submenu {
    display: grid;
    grid-template-columns: 90%;
    border-radius: 10px;
    margin-top: 20px;
    grid-area: submenu;
    background-color: rgb(76, 194, 240);
}

#d2,#d3,#d4 {
    display: none;
}

#main::-webkit-scrollbar {
    width: 7px;
}
#main::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
#main::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
}